<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Category</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/modernizr.js"></script>
</head>
<body>

    <!-- Header navigation -->
    <header>
            <!--
            ### HEADER NAVIGATION
            -->
            <div class="the-header"  data-spy="affix" data-offset-top="50" data-offset-bottom="200">
                <div class="container">
                    <div class="row">
                        <!-- # LOGO -->
                        <div class="the-header__logo">
                            <div class="header-logo">
                                <a href="landing.html">ninespot</a>
                            </div>
                        </div>
            
                        <!-- # Navigation controls -->
                        <div class="the-header__nav">
                            <nav class="header-nav">
                                <ul>
                                    <li class="header-nav__item">
                                        <a class="header-nav__link" href="featured.html">Featured</a>
                                    </li>
                                    <li class="header-nav__item">
                                        <a class="dropdown-toggle nav-dropdown header-nav__link" data-toggle="dropdown">Explore</a>
            
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="category.html">Sports</a></li>
                                            <li><a href="category.html">Music</a></li>
                                            <li><a href="category.html">Comedy</a></li>
                                            <li><a href="category.html">Broadway</a></li>
                                        </ul>
                                    </li>
                                    <li class="header-nav__item">
                                        <button class="btn btn-success g-uppercase">download ninespot</button>
                                    </li>
                                </ul>
                            </nav>
                        </div>
            
                        <div class="the-header__nav-collapsed">
                            <div class="header-nav__toggle">
                                <a class="toggle-icon fa fa-bars" data-toggle="collapse" data-target="#js-header-nav"></a>
                            </div>
                        
                            <ul class="header-nav collapse" id="js-header-nav">
                                <li class="header-nav__item">
                                    <a href="featured.html">Featured</a>
                                </li>
                                <li class="header-nav__item">
                                    <a class="dropdown-toggle" href="explore.html">Explore</a>
                        
                                    <ul class="header-nav__dropdown">
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Sports</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Music</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Comedy</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Broadway</a></li>
                                    </ul>
                                </li>
                                <li class="header-nav__item">
                                    <a class="btn btn-success g-uppercase" href="">Download Ninespot</a>
                                </li>
                            </ul>
                        </div>
            
                    </div>
                </div>
            </div>
    </header>

    

<section class="the-intro-low">
    <div class="the-intro-low__background">

        <div class="the-intro-low__content-wrapper clearfix h-the-header__offset">
            <div class="the-intro-low__content
                col-xs-20 col-xs-offset-2
                col-md-14 col-md-offset-5
                col-lg-12 col-lg-offset-6
                ">
                <div class="the-intro-low__tagline the-intro-low__tagline--low">
                    <h1 class="tagline">Category</h1>
                </div>

            </div>
        </div>

    </div>
</section>
<section class="promo-section">
    <div class="promo-section__bounds">
        <div class="container">
            <div class="row">
                <div class="block-center">
                    <h2 class="promo-section-heading">
                        <span class="promo-section-title">Want to see more events & interact with your favorite artists?</span>
                        <button class="btn btn-success g-uppercase">download ninespot</button>
</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container categories-container">
    <div class="row">
        <h2 class="text-center">Category</h2>

        <div class="col-md-8 categories__item">
            <a class="categories__link" href="event.html">
                <img class="categories__figure" src="img/img-carousel-2@2x.jpg" alt=""/>
            </a>
        </div>
        <div class="col-md-8 categories__item">
            <a class="categories__link" href="event.html">
                <img class="categories__figure" src="img/img-carousel-3@2x.jpg" alt=""/>
            </a>
        </div>
        <div class="col-md-8 categories__item">
            <a class="categories__link" href="live.html">
                <img class="categories__figure" src="img/img-category-1@2x.jpg" alt=""/>
            </a>
        </div>
        <div class="col-md-8 categories__item">
            <a class="categories__link" href="live.html">
                <img class="categories__figure" src="img/img-category-1@2x.jpg" alt=""/>
            </a>
        </div>
        <div class="col-md-8 categories__item">
            <a class="categories__link" href="live.html">
                <img class="categories__figure" src="img/img-category-1@2x.jpg" alt=""/>
            </a>
        </div>
        <div class="col-md-8 categories__item">
            <a class="categories__link" href="live.html">
                <img class="categories__figure" src="img/img-category-1@2x.jpg" alt=""/>
            </a>
        </div>
    </div>
</div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- custom scripts -->
    <script src="js/module.liveAside.js"></script>
</body>
</html>