<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Landing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/modernizr.js"></script>
</head>
<body>

    <!-- Header navigation -->
    <header>
            <!--
            ### HEADER NAVIGATION (without dropdown)
            -->
            <div class="the-header">
                <div class="container">
                    <div class="row">
                        <!-- # LOGO -->
                        <div class="the-header__logo">
                            <div class="header-logo">
                                <a href="landing.html">ninespot</a>
                            </div>
                        </div>
            
                        <!-- # Navigation controls -->
                        <div class="the-header__nav">
                            <nav class="header-nav">
                                <ul>
                                    <li class="header-nav__item">
                                        <a href="featured.html">Featured</a>
                                    </li>
                                    <li class="header-nav__item">
                                        <a class="dropdown-toggle" href="explore.html">Explore</a>
                                    </li>
                                    <li class="header-nav__item">
                                        <a class="btn btn-success g-uppercase" href="">Download Ninespot</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
            
                        <div class="the-header__nav-collapsed">
                            <div class="header-nav__toggle">
                                <a class="toggle-icon fa fa-bars" data-toggle="collapse" data-target="#js-header-nav"></a>
                            </div>
                        
                            <ul class="header-nav collapse" id="js-header-nav">
                                <li class="header-nav__item">
                                    <a href="featured.html">Featured</a>
                                </li>
                                <li class="header-nav__item">
                                    <a class="dropdown-toggle" href="explore.html">Explore</a>
                        
                                    <ul class="header-nav__dropdown">
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Sports</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Music</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Comedy</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Broadway</a></li>
                                    </ul>
                                </li>
                                <li class="header-nav__item">
                                    <a class="btn btn-success g-uppercase" href="">Download Ninespot</a>
                                </li>
                            </ul>
                        </div>
            
                    </div>
                </div>
            </div>
    </header>

    

<section class="the-intro">
    <div class="the-intro__background" style="background-image: url(img/bg-intro-1.jpg)">

        <div class="the-intro__content-wrapper">
            <div class="container">
                <div class="the-intro__content
                    col-xs-24
                    col-sm-20 col-sm-offset-2
                    col-md-16 col-md-offset-4
                    col-lg-14 col-lg-offset-5
                    ">
                    <div class="the-intro__tagline">
                        <h1 class="tagline">This is our Tagline</h1>
                    </div>


                    <div class="the-intro__description">
                        <p class="description">This is a short and sweet description that should make people want to download and use NineSpot.</p>
                    </div>

                    <div class="the-intro__action">
                            <button class="btn btn-success g-uppercase">download ninespot</button>
                    </div>
                </div>

            </div>
        </div>

    </div>
</section>
<!-- Carousel "doubled height" - landing page -->
<section>
    <div class="container g-mb-lg">
        <h2>Featured</h2>
        <div>
            <!-- CAROUSEL -->
            <div id="js-featured-carousel"  class="carousel slide" data-ride="carousel">
                <!--indicators *skipped -->
            
                <!-- Wrapper for slides -->
            
                    <div class="carousel-inner">
                            <div class="item active col-md-20 col-md-offset-2">
                                <!-- row 1 -->
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <!-- row 2 -->
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                            </div>
            
                            <div class="item col-md-20 col-md-offset-2">
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
                                <!-- row 2 -->
                                <div class="featured-carousel-item col-md-6 col-sm-12 col-xs-12">
                                    <img src="img/bg-intro-1.jpg" width="100%" alt=""/>
                                </div>
            
                        </div>
                    </div>
            
            
                <!-- Controls -->
                <a class="left carousel-control" href="#js-featured-carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-circle-arrow-left"></span>
                </a>
                <a class="right carousel-control" href="#js-featured-carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-circle-arrow-right"></span>
                </a>
            
            </div>
        </div>
    </div>
</section>

<section>
    <div class="g-mb-lg">
        <section class="promo-section">
            <div class="promo-section__bounds">
                <div class="container">
                    <div class="row">
                        <div class="block-center">
                            <h2 class="promo-section-heading">
                                <span class="promo-section-title">Want to see more events & interact with your favorite artists?</span>
                                <button class="btn btn-success g-uppercase">download ninespot</button>
        </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>    </div>
</section>

<section>
    <div class="container g-mb-lg">
        <!-- image -->
        <div class="col-md-12 col-sm-12">
            <a href="live.html">
                <figure class="g-image g-image--response g-live g-live--white">
                    <img src="img/img-landing-1.jpg"
                             alt="View Live Events"/>
                    <span class="g-image-overlay">
                        <span class="overlay-live"></span>
                        <span class="overlay-title">Arcade Fire</span>
                        <span class="overlay-views">Views 56K</span>
                    </span>
                </figure>
            </a>
        </div>
        <!-- image annotation -->
        <div class="col-md-11 col-md-offset-1">
            <h2>View events live.</h2>
            <p>View live events like concerts, sports events, bla blaalla , from the comfort of your own couch.</p>
        </div>
    </div>
</section>

<section>
    <div class="g-mb-lg">
        <figure class="g-image g-image--response">
            <img src="img/img-landing-2.jpg"
                 alt="View Events Live"/>
        </figure>
    </div>
</section>

<section>
    <div class="container g-mb-lg">
        <div class="col-md-8 col-sm-8 col-xs-24">
            <h2>Interact seamlessly with friends, musicians, and brands.</h2>
            <p>View live events like concerts, sports events, bla blaga lalg, from the comfort of your own couch.</p>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-8 col-md-offset-1 col-sm-offset-1">
            <figure class="g-image g-image--response">
                <img src="img/img-landing-phone1.jpg"
                     alt=""/>
            </figure>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-8">
            <figure class="g-image g-image--response">
                <img src="img/img-landing-phone2.jpg"
                     alt=""/>
            </figure>
        </div>
        <div class="col-md-5 col-sm-5 col-xs-8">
            <figure class="g-image g-image--response">
                <img src="img/img-landing-phone3.jpg"
                     alt=""/>
            </figure>
        </div>
    </div>
</section>

<section>
    <div class="g-mb-lg">
        <figure class="g-image g-image--response">
            <img src="img/img-landing-3.jpg"
                 alt="View Events Live"/>
        </figure>
    </div>
</section>

<section>
    <div class="container g-mb-lg call-to-action">
        <div class="col-lg-12 col-md-14 col-sm-14 col-xs-24">
            <h2 class="call-to-action__title">Ready to get started?</h2>
        </div>

        <div class="col-lg-10 col-md-8 col-md-offset-1 col-sm-8 col-xs-24 call-to-action__button">
                <button class="btn btn-success g-uppercase">download ninespot</button>
        </div>
    </div>
</section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- custom scripts -->
    <script src="js/module.liveAside.js"></script>
</body>
</html>