<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Live</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/modernizr.js"></script>
</head>
<body>

    <!-- Header navigation -->
    <header>
            <!--
            ### HEADER NAVIGATION
            -->
            <div class="the-header"  data-spy="affix" data-offset-top="50" data-offset-bottom="200">
                <div class="container">
                    <div class="row">
                        <!-- # LOGO -->
                        <div class="the-header__logo">
                            <div class="header-logo">
                                <a href="landing.html">ninespot</a>
                            </div>
                        </div>
            
                        <!-- # Navigation controls -->
                        <div class="the-header__nav">
                            <nav class="header-nav">
                                <ul>
                                    <li class="header-nav__item">
                                        <a class="header-nav__link" href="featured.html">Featured</a>
                                    </li>
                                    <li class="header-nav__item">
                                        <a class="dropdown-toggle nav-dropdown header-nav__link" data-toggle="dropdown">Explore</a>
            
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="category.html">Sports</a></li>
                                            <li><a href="category.html">Music</a></li>
                                            <li><a href="category.html">Comedy</a></li>
                                            <li><a href="category.html">Broadway</a></li>
                                        </ul>
                                    </li>
                                    <li class="header-nav__item">
                                        <button class="btn btn-success g-uppercase">download ninespot</button>
                                    </li>
                                </ul>
                            </nav>
                        </div>
            
                        <div class="the-header__nav-collapsed">
                            <div class="header-nav__toggle">
                                <a class="toggle-icon fa fa-bars" data-toggle="collapse" data-target="#js-header-nav"></a>
                            </div>
                        
                            <ul class="header-nav collapse" id="js-header-nav">
                                <li class="header-nav__item">
                                    <a href="featured.html">Featured</a>
                                </li>
                                <li class="header-nav__item">
                                    <a class="dropdown-toggle" href="explore.html">Explore</a>
                        
                                    <ul class="header-nav__dropdown">
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Sports</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Music</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Comedy</a></li>
                                        <li class="dropdown-item"><a class="dropdown-link" href="category.html">Broadway</a></li>
                                    </ul>
                                </li>
                                <li class="header-nav__item">
                                    <a class="btn btn-success g-uppercase" href="">Download Ninespot</a>
                                </li>
                            </ul>
                        </div>
            
                    </div>
                </div>
            </div>
    </header>

    

<section class="live js-live-source-container">
    <figure class="live__source g-live g-live--white g-live--video">
        <iframe width="100" height="100" src="//www.youtube.com/embed/yBZgHVXGyBg" frameborder="0" allowfullscreen></iframe>
        <div class="g-image-overlay">
            <span class="overlay-live"></span>
        </div>
    </figure>
</section>

<section class="promo-section">
    <div class="promo-section__bounds">
        <div class="container">
            <div class="row">
                <div class="block-center">
                    <h2 class="promo-section-heading">
                        <span class="promo-section-title">Want to see more events & interact with your favorite artists?</span>
                        <button class="btn btn-success g-uppercase">download ninespot</button>
</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Messages, Media, Shop aside container -->
<aside class="live-aside js-live-aside">
    <div class="live-aside__container">
            <!-- sections -->
            <div class="sections-toggle">
                <ul class="row nav nav-tabs nav-tabs--unstyled" role="tablist">
                    <li class="section-toggle text-center active">
                        <a class="toggle-link"
                           href="#messages"
                           role="tab"
                           data-toggle="tab">
                            <span class="fa fa-comment-o"></span></a>
                    </li>
                    <li class="section-toggle text-center">
                        <a class="toggle-link"
                           href="#shop"
                           role="tab"
                           data-toggle="tab">
                        <span class="fa fa-tag"></span></a>
                    </li>
                    <li class="section-toggle text-center">
                        <a class="toggle-link"
                           href="#media"
                           role="tab"
                           data-toggle="tab">
                        <span class="fa fa-caret-square-o-right"></span></a>
                    </li>
                    <li class="section-toggle section-toggle--share text-center">
                        <a class="toggle-link"
                           href="#share">
                        <span class="fa fa-share-alt"></span></a>
                    </li>
                </ul>
            </div>

            <div class="sections__container tab-content">
                <div class="tab-pane active" id="messages">
                    <div class="section-messages">
                        <ul class="messages">
                            <li class="message message--live-chat">
                                <div class="message-live-content col-xs-20">
                                    <p>You've been selected to video chat <b>LIVE</b> with Coldplay in <b>(8:47)</b></p>
                                </div>
                                <div class="message-live-icon col-xs-4"><span class="fa fa-video-camera"></span></div>
                            </li>
                            <li class="message">
                                <div class="message__avatar">
                                    <img class="image" src="img/img-message-avatar-1@2x.png" alt="Aaron"/>
                                </div>
                                <div class="message__content">
                                    <p class="title"><strong>Aaron Johnson @a_josn</strong></p>
                                    <p class="content">What song puts you in a good mood? I’m digging the new Coldplay song “Majic” :) #goodvibes #ColdplayLive <a href="">pic.twitter.com/SH9DGJiH</a></p>
                                </div>
                            </li>
                            <li class="message">
                                <div class="message__avatar">
                                    <img class="image" src="img/img-message-avatar-2@2x.png" alt="Maria"/>
                                </div>
                                <div class="message__content">
                                    <p class="title"><strong>Maria Williams @the_realMayor</strong></p>
                                    <p class="content">Coldplay in 1999. Band photos don’t get better than this. #ColdplayLive pic.twitter.com/SH9DGJiH</p>
                                </div>
                            </li>
                            <!-- repeated -->
                            <li class="message">
                                <div class="message__avatar">
                                    <img class="image" src="img/img-message-avatar-1@2x.png" alt="Aaron"/>
                                </div>
                                <div class="message__content">
                                    <p class="title"><strong>Aaron Johnson @a_josn</strong></p>
                                    <p class="content">What song puts you in a good mood? I’m digging the new Coldplay song “Majic” :) #goodvibes #ColdplayLive <a href="">pic.twitter.com/SH9DGJiH</a></p>
                                </div>
                            </li>
                            <li class="message">
                                <div class="message__avatar">
                                    <img class="image" src="img/img-message-avatar-2@2x.png" alt="Maria"/>
                                </div>
                                <div class="message__content">
                                    <p class="title"><strong>Maria Williams @the_realMayor</strong></p>
                                    <p class="content">Coldplay in 1999. Band photos don’t get better than this. #ColdplayLive pic.twitter.com/SH9DGJiH</p>
                                </div>
                            </li>
                            <!-- repeated -->
                            <li class="message">
                                <div class="message__avatar">
                                    <img class="image" src="img/img-message-avatar-1@2x.png" alt="Aaron"/>
                                </div>
                                <div class="message__content">
                                    <p class="title"><strong>Aaron Johnson @a_josn</strong></p>
                                    <p class="content">What song puts you in a good mood? I’m digging the new Coldplay song “Majic” :) #goodvibes #ColdplayLive <a href="">pic.twitter.com/SH9DGJiH</a></p>
                                </div>
                            </li>
                            <li class="message">
                                <div class="message__avatar">
                                    <img class="image" src="img/img-message-avatar-2@2x.png" alt="Maria"/>
                                </div>
                                <div class="message__content">
                                    <p class="title"><strong>Maria Williams @the_realMayor</strong></p>
                                    <p class="content">Coldplay in 1999. Band photos don’t get better than this. #ColdplayLive pic.twitter.com/SH9DGJiH</p>
                                </div>
                            </li>
                            <!-- repeated -->
                            <li class="message">
                                <div class="message__avatar">
                                    <img class="image" src="img/img-message-avatar-1@2x.png" alt="Aaron"/>
                                </div>
                                <div class="message__content">
                                    <p class="title"><strong>Aaron Johnson @a_josn</strong></p>
                                    <p class="content">What song puts you in a good mood? I’m digging the new Coldplay song “Majic” :) #goodvibes #ColdplayLive <a href="">pic.twitter.com/SH9DGJiH</a></p>
                                </div>
                            </li>
                            <li class="message">
                                <div class="message__avatar">
                                    <img class="image" src="img/img-message-avatar-2@2x.png" alt="Maria"/>
                                </div>
                                <div class="message__content">
                                    <p class="title"><strong>Maria Williams @the_realMayor</strong></p>
                                    <p class="content">Coldplay in 1999. Band photos don’t get better than this. #ColdplayLive pic.twitter.com/SH9DGJiH</p>
                                </div>
                            </li>
                            <!-- repeated -->
                        </ul>
                    </div>
                </div>
                <div class="tab-pane" id="shop">
                    <div class="section-shop">
                        <div class="shop">
                            <div class="row shop__intro">
                                <div class="col-md-24">
                                    <p class="shop__intro-title"><strong>Special LIVE Offer!</strong> Buy Ghost Stories nowfor<strong>$12.99</strong> and get an exclusive bonus track!</p>
                                </div>
                            </div>
                        
                            <div class="row shop__hot-offer">
                                <div class="col-md-12 col-xs-12 shop-offer">
                                    <div class="shop__figure">
                                        <a href="">
                                            <img src="img/img-shop-1.jpg" alt="hot offer buy now!!!!"/>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-12 col-xs-12 shop-action">
                                    <div class="shop-action__countdown">
                                        <div class="countdown g-uppercase">
                                            <!-- simplier vertical alignment with table container -->
                                            <table class="countdown__table-container">
                                                <tr>
                                                    <td><span class="countdown__content"> Only<span class="countdown-time">38:00</span> left </span></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <div class="shop-action__button">
                                        <button class="btn btn-success btn-block">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="col-md-24 shop__divider"></div>
                        
                            <div class="row shop__items">
                                <div class="shop__figure col-md-24 col-xs-12">
                                    <a href=""><img src="img/img-shop-item-1.jpg" alt=""/></a>
                                </div>
                                <div class="shop__figure col-md-24 col-xs-12">
                                    <a href=""><img src="img/img-shop-item-1.jpg" alt=""/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="media">
                    <div class="section-media">
                        <div class="media">
                            <ul class="media__list col-md-24">
                                <li class="media__item">
                                    <a href=""><img src="img/img-media-1.jpg" alt=""/></a>
                                </li>
                                <li class="media__item">
                                    <a href=""><img src="img/img-media-2.jpg" alt=""/></a>
                                </li>
                                <li class="media__item">
                                    <a href=""><img src="img/img-media-3.jpg" alt=""/></a>
                                </li>
                                <li class="media__item">
                                    <a href=""><img src="img/img-media-2.jpg" alt=""/></a>
                                </li>
                                <li class="media__item">
                                    <a href=""><img src="img/img-media-1.jpg" alt=""/></a>
                                </li>
                                <li class="media__item">
                                    <a href=""><img src="img/img-media-3.jpg" alt=""/></a>
                                </li>
                                <li class="media__item">
                                    <a href=""><img src="img/img-media-1.jpg" alt=""/></a>
                                </li>
                                <li class="media__item">
                                    <a href=""><img src="img/img-media-2.jpg" alt=""/></a>
                                </li>
                            </ul>
                        </div>                    </div>
                </div>
            </div>

            <!-- aside toggle on/off -->
            <div class="aside-toggle js-aside-toggle">
                <span class="aside-toggle-icon fa fa-angle-left"></span>
            </div>
    </div>
</aside>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- custom scripts -->
    <script src="js/module.liveAside.js"></script>
</body>
</html>